# JAX-WS-Simple-Banking-Application

./: README.md
day1/: pom.xml
day1/src/main/java/com/example/day1/services/: Atm.java
day1/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
day1client/: pom.xml
day1client/src/main/java/gov/iti/jets/services/atm/: Atm.java  AtmService.java  Deposite.java  DepositeResponse.java  Login.java  LoginResponse.java  ObjectFactory.java  ViewBalance.java  ViewBalanceResponse.java  Withdraw.java  WithdrawResponse.java  package-info.java
day1client/src/main/java/gov/iti/jets/services/controllers/: BalanceServlet.java  DepositeServlet.java  LoginServlet.java  WithdrawServlet.java
day1client/src/main/webapp/: atm.jsp  withdraw.jsp
